version = 6.0-SNAPSHOT
zzName = jros2actionlib
zzNamespace = pinorobotics
zzCopyright = jrosactionlib
zzJavaVersion = 17
zzDescription = Java module for interaction with ROS2 Action Server (Robot Operating System)
zzUrl = http://pinoweb.freetzi.com/jrosactionlib
zzRepoUrl = https://github.com/pinorobotics/jros2actionlib
zzDevName = aeon
zzDevEmail = aeon_flux@eclipso.ch
zzApiDependencies = io.github.lambdaprime:jroscommon:1.0,io.github.pinorobotics:jrosactionlib:4.0,io.github.pinorobotics:jros2services:8.0
zzTestDependencies = 
zzMinTestCoverage = 0.3
zzJavadocLinks = http://portal2.atwebpages.com/jrosclient/javadoc/jroscommon/,http://portal2.atwebpages.com/jrosclient/javadoc/jrosclient/,http://portal2.atwebpages.com/jrosclient/javadoc/jrosmessages/,http://portal2.atwebpages.com/jrosclient/javadoc/jros2client/,http://pinoweb.freetzi.com/jrosactionlib/javadoc/jrosactionlib/
zzJavadocInheritFrom = jrosactionlib
zzRequiredGradleVersion = 8.13
zzFilesToPackage = README.md,LICENSE-2.0.txt