zzName = jros2actionlib
zzNamespace = pinorobotics
zzApiDependencies = io.github.lambdaprime:jroscommon:1.0,io.github.pinorobotics:jrosactionlib:4.0,io.github.pinorobotics:jros2services:8.0
zzJavaVersion = 17
zzAndroidSdkVersion = 34