plugins {
    id 'com.diffplug.spotless'
}

dependencies {
    testImplementation project(':jros2actionlib')
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.4.2'
    testImplementation 'org.junit.jupiter:junit-jupiter-params:5.4.2'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.4.2'
    testRuntimeOnly 'org.junit.platform:junit-platform-commons:1.7.0'
}

sourceSets {
    test {
        java {
            srcDirs += ["src/gen/java"]
        }
    }
}

test {
    useJUnitPlatform()
}

// run spotless and format code before the build
testClasses.dependsOn spotlessApply
